<!doctype html>


<html>
<head>
    <title>Paper Soccer</title>
    <style>
        body {
            font-family: Arial;
            color: white;
        }

        .split {
            height: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .left {
            left: 0;
            background-color: green;
            width: 70%;
        }

        .right {
            right: 0;
            background-color: #dfff07;
            width: 30%;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>

<body>
<div class="split left">
    <svg class="centered" id="svgCanvas">
    </svg>
</div>

<div class="split right">
    <div class="centered">
    </div>
</div>

<script>
    const svg = document.querySelector('#svgCanvas');

    function render(str) { svg.innerHTML = str; }

    function width () { return svg.clientWidth; }
    function height () { return svg.clientHeight; }


</script>
</body>
</html>
